// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Plugin
archives_base_name=SkFawePlace
maven_group=giselle.fawe
plugin_version=1.1
plugin_name=SkFawePlace
plugin_description=Add 'fawe_place' effect
plugin_license=MIT
plugin_homepage=
plugin_source=
plugin_issues=

// Minecraft, Plugin API
mc_version=1.19.3
spigot_version=R0.1

// Required
fawe_version=2.6.1
skript_version=2.7.0-beta1
